table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  min-width: 100%;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  width: 100%;
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.card {
  margin: 18px;
  max-width: 400px;
}

.card-img {
  justify-content: center;
}

.card-action {
  align-self: flex-end;
  padding: 16px;
}

.obs-area {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
